include:
  - local: ci_cd/.gitlab-pre-var.yml

set resource group process mode:
  image: curlimages/curl:latest
  stage: .pre
  script:
    - >
        curl --request PUT --data "process_mode=${PROCESS_MODE}" --header "PRIVATE-TOKEN: ${CI_JOB_TOKEN}"
        "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/resource_groups/${RESOURCE_GROUP}"
  rules:
    - changes:
      - ci_cd/.gitlab-pre-var.yml
  parallel:
    matrix:
      - RESOURCE_GROUP: ["trigger-test-repo", "integration-test"]

style:
  image: python:3.11
  before_script:
    - pip install -U pip wheel setuptools && pip install pre-commit
    - pre-commit install -c ci_cd/.pre-commit-config.yml
  script:
    - pre-commit run --all-files -c ci_cd/.pre-commit-config.yml

unit test:
  image: python:3.11-alpine
  stage: test
  before_script:
    - apk update && apk add git
    - pip install -U pip setuptools wheel && pip install -r ci_cd/requirements.txt
  script:
    - python -m unittest

integration test:
  resource_group: trigger-test-repo
  trigger:
    include:
      - local: ci_cd/.gitlab-ci-test-repo.yml
    strategy: depend
  parallel:
    matrix:
      - TEST_FRAMEWORK: "unittest"
      - TEST_FRAMEWORK: "pytest"
